-18-

Lentulo 11111111, 11 1Μ. Aemilio Scauro 11 1 Cn.
Pompeio omnigenae 11111 ex omnihus 11111111 111-
cum permagno pretia, numero incredibili, erant
devexael (¹3) jampridem ad renovanda gaudia.
1111111111111111111111111111111111111 coeperant.
1111111111,1113111111111111 11 natalem pagum
abUrbenondum regresso, per dies quinque con· -
tinuos ludi a Caesare 11111 1111, quorum magnili-
“ 111111 nunquam superata est 3 nec Augusto illarum
venationumminuroura, quo regnante tria millia et
quingente ferae ex Africanorum spectatoribus 1111,
sunl.

Tigres quidem, qnos viros capi posse Varro ne-
gabat, uon nisi post mortuum Vergilium Romae -
exhibiti 1111. Ante 1111 comparuerant elephanti,
crocodili, hippopotami, camelopardalas rhinocero-
tesque, de quihus nullam mentionem 11111. ht
leones quoque, quorum multit 111 11111 111111111 ,
111111, 11 1111111 numidasque ursos, et apros, 111
’ 1111111111111111111111 cum aliis commissos, 11-
spectare licuit, neo frustra Licuit taurorum certa-
111111111, 1 Caesare institutis 11 saepe instauratis, ,
11111111 ; 11 quos nunc 111111, 1111 equites mitte-
bantur:

.. . .. spargit rapida ungula rores - ’
Sanguineas, mixtaque eruor calcatur arena (1).

(l) Friedlanrler, Moeura 1111111111, trad. par oh. Vogel, 11 ; . ¹
inde omnia quae advoiroenses pertinenthausimus. ⁴
(1111111131111. ’

 

