-42-,

⁴ quod jam in primo libro memorarit (1), quod

rursus et Columella 61 Ρ6116(1166 comprobavere (1).
Quibus indiciis equulei boni indoles significetur,
partim epVarroniana, partim e sua experientia
docet ; nihil enimapud varronemhisverbis simile :
«Altius ingreditur... Neo vanos horret strepi· ⁶ “

, ³ tus »3 neque Varronem, sed Vergilium de hac re

imitatur Columella (3). ln-ipsa equi generosi des*-
oriptione multa e Varrone Vergilius sumpsit; nibil
· tamen de arduo capite, ¹de animiS, de mobilibus
auribus equi, nillil de optimo colore‘dixerat
Varro (1). Quare, Varronis immemor, Vergilianum ¹
tantum descriptionem Plinius laudavit (5) ; bane

·. ⁴ etiam 666, quiin duodevicesimo saeoulo de re e-

quina praeceperunt, recordatos 66 6666166 6666 ore·
das( ). . ’
lle capellis hoo Vergilius τ

11666166 hinc 6616166, hine largi copia lactis (1);

quod 666 61) Aristotele neo 6 Varrone audirit3
hic enim parem 6666 ovium 66 capellarum secundi·

’ . · u) 6. ), aaa.

(1)(161661, lib. Vll, 666. 1x; lib. XI, eap. 11. - Pallad.,

, 111). 11, cap. 61).

. (3) G. 111, 75-79. Vara: lib. ll, vn,§ 6. Colum„ lib. Vl,
oap. xxix,

(1) G. 1161686166. : 111). 11, 11615.

(5) Lib. VIII, oap. bxv-42.

(6) Β61166 66111661 atque Solleysel; 61. lea Georpr‘quea,
traduites par Delille‚ ohant 111, notes.

(7) G. lll, 308.

 

