‘- ue - ·

- pedes (1), ίίςιοσ rabidas (2), lupam fulvum¹ (3),
lyncem maculosam (1), [euros fortes (5), leones
magnos (6) vocare minime eum pudet. Nee mulio

exquisitius capellas lascivas (7) eui lacte disten·
tas (8), haedos petulcos (9), volucres aul lacertos

pietus (10), cicadas raucas (11) vocet. Nequiquam .

graeei sermonis ample et mirabilia ille epitheta,
quibuslegentiummenslumjucuudesollieitatur‚hie ’
desideres3 nequiquam clamites: ubi illa Homeri
εἰλίποδας ἕλικας βοῦς, et qius} εὐρυμέτωποι, ei ὄρνιθες,

τανυσίπτεροι, et κύκνων δουλιχοδείρων, ei λῖς ἠϋγένειος, -

. ei λέων ὀρεσίτροφος, ei τανύγλωσσοί κορῶναι, εί ἀγριό-
’ ’ δοντας ύας, et σύες χαμαιεύνοιδες, ei ὑψίκερων ἕλοι-
ρονί (12) Ubi Arati illud : εἰναλίδίναι uiuum (13)? '

Cave ne nimium clamites: quibusdem Vergilii

· epithetis seilicet apricos mergos (11), auritos le-

pores (15), cervos cepiieeltaserenies cornibuserhe·

(1) Aen. 111, 501.

(2) G. 11, 150. “

(3) 'Aen. 1, 275.

(1)Αοπ.1,323. ”

(5) G. 1, 65.

(6) Βιιο. IV, 22.

(7) Buc. 11, 64.

’ (8) Βιιο.1111,3,
(0) G. IV, 10. 2
(10) G. 111, 213, G. lV, 13; Aen. IV, 525. ,
(11) Bue. 11, 12. ·
(12) 06. l, 92; x11,395⁴;v,e5; Il. XV, 602 ; 1111111, 318 ; .

Οι1.111,130;11,66;11111,60; ΙΧ, 213 ; ΙΧ, 158.
(13) Διοσημ, v. 186. Scribant quidam ι εἰν ἁλί δινεῖ, quod '

minus placet.
(11) Aen. V, 128. ¹
(15) G. 1, 306, quod jam ab Afranio dictum erat.

 

